In [ ]:
!pip install selenium

## Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
# from selenium.webdriver.common.keys import Keys

In [2]:
driver=webdriver.Chrome(r'C:\Users\Zalak\Downloads\chromedriver_win32\chromedriver.exe')

In [3]:
#Open browser and provide url
url='https://www.naukri.com/'
driver.get(url)

In [4]:
#Enter Keys
search_job=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[1]/div/div/div/input')
search_job.send_keys('Data Analyst')
search_loc=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_loc.send_keys('Banglore')

In [5]:
#Click Button
search_btn=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_btn.click()

In [6]:
#Extraction data using xpath
titles_tags=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
jobtitles=[]
for  i in titles_tags:
    jobtitles.append(i.text)
jobtitles[:10]

['Hiring Data Analyst For Global Logic-Immediate Joiner',
 'Senior Data Analyst',
 'Junior Data Analyst/ Scientist- Fresher Position',
 'Assistant Clinical Data Analyst',
 'Lead - Data Analyst / Scientist',
 'Data Analyst / Sr. Data Analyst',
 'Senior Data Analyst - CRM',
 'Senior Data Analyst - Supporting Audits',
 'Research - Data Analyst / Associate',
 'Data Analyst 1']

In [7]:
cname_tags=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
cname=[]
for  i in cname_tags:
    cname.append(i.text)

In [8]:
loc_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
loc=[]
for  i in loc_tags:
    loc.append(i.text)
loc[:10]

['Noida, Nagpur, Pune, Gurgaon/Gurugram, Bangalore/Bengaluru\n(WFH during Covid)',
 'Bengaluru/Bangalore',
 'Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru\n(WFH during Covid)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Mumbai, Delhi / NCR, Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [9]:
exp_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
experience=[]
for  i in exp_tags:
    experience.append(i.text)
experience[:10]

['4-8 Yrs',
 '4-6 Yrs',
 '0-3 Yrs',
 '0-2 Yrs',
 '12-14 Yrs',
 '3-6 Yrs',
 '2-5 Yrs',
 '5-8 Yrs',
 '0-2 Yrs',
 '4-9 Yrs']

In [10]:

naukri_df=pd.DataFrame({'Job Title':jobtitles[:10],'Company Name':cname[:10],'Location':loc[:10],'Experience':experience[:10]})
naukri_df

,Job Title,Company Name,Location,Experience
0,Hiring Data Analyst For Global Logic-Immediate...,GlobalLogic,"Noida, Nagpur, Pune, Gurgaon/Gurugram, Bangalo...",4-8 Yrs
1,Senior Data Analyst,Flipkart,Bengaluru/Bangalore,4-6 Yrs
2,Junior Data Analyst/ Scientist- Fresher Position,Sejal Consulting Hub,"Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru...",0-3 Yrs
3,Assistant Clinical Data Analyst,Labcorp Drug Development India Private Limited,Bangalore/Bengaluru,0-2 Yrs
4,Lead - Data Analyst / Scientist,Axim Technologies,Bangalore/Bengaluru,12-14 Yrs
5,Data Analyst / Sr. Data Analyst,Vmware,Bangalore/Bengaluru,3-6 Yrs
6,Senior Data Analyst - CRM,Gojek Tech,Bangalore/Bengaluru,2-5 Yrs
7,Senior Data Analyst - Supporting Audits,Visa,Bangalore/Bengaluru,5-8 Yrs
8,Research - Data Analyst / Associate,AXL HR Tech,"Mumbai, Delhi / NCR, Bangalore/Bengaluru",0-2 Yrs
9,Data Analyst 1,Optum Global Solutions (India) Private Limited,Bangalore/Bengaluru,4-9 Yrs

## Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location.

In [11]:
url='https://www.naukri.com/'
driver.get(url)
search_job=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[1]/div/div/div/input')
search_job.send_keys('Data Scientist')
search_loc=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_loc.send_keys('Banglore')
search_btn=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_btn.click()

In [12]:
titles_tags=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
jobtitles=[]
for  i in titles_tags:
    jobtitles.append(i.text)

loc_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
loc=[]
for  i in loc_tags:
    loc.append(i.text)

cname_tags=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
cname=[]
for  i in cname_tags:
    cname.append(i.text)

In [13]:
naukri_df2=pd.DataFrame({'Job Title':jobtitles[:10],'Company Name':cname[:10],'Location':loc[:10]})
naukri_df2

,Job Title,Company Name,Location
0,Senior Data Scientist /Senior Software Engineer,Terawe Technologies Pvt. Ltd.,"Kochi/Cochin, Hyderabad/Secunderabad, Bangalor..."
1,Data Scientist: Advanced Analytics,IBM,Bangalore/Bengaluru
2,Data Scientist: Advanced Analytics,IBM,Bengaluru/Bangalore
3,Sr . Data Scientist,Harman Connected Services Corporation India Pvt.,Bangalore/Bengaluru
4,Senior Data Scientist,Slice,Bangalore/Bengaluru
5,Sr Data Scientist,Siemens,Bangalore/Bengaluru
6,Senior Data Scientist,Dell,Bangalore/Bengaluru
7,Senior Data Scientist,Dell,Bangalore/Bengaluru
8,Senior Data Scientist - Python/Machine Learnin...,Altimax Business Solutions,"Mumbai, Hyderabad/Secunderabad, Pune, Bangalor..."
9,Senior/Lead Data Scientist - (Revenue Management),o9 Solutions Management India Private Limited,Bangalore/Bengaluru

## Q3: The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs.

In [14]:
url='https://www.naukri.com/'
driver.get(url)
search_job=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[1]/div/div/div/input')
search_job.send_keys('Data Scientist')
search_btn=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_btn.click()

In [15]:
Filter=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/i')
Filter.click()

In [16]:
sal=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
sal.click()

In [17]:
titles_tags=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
jobtitles=[]
for  i in titles_tags:
    jobtitles.append(i.text)

loc_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
loc=[]
for  i in loc_tags:
    loc.append(i.text)

cname_tags=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
cname=[]
for  i in cname_tags:
    cname.append(i.text)
exp_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
experience=[]
for  i in exp_tags:
    experience.append(i.text)
experience[:10]

['0-4 Yrs',
 '2-6 Yrs',
 '2-5 Yrs',
 '3-7 Yrs',
 '2-7 Yrs',
 '0-3 Yrs',
 '2-6 Yrs',
 '2-6 Yrs',
 '1-6 Yrs',
 '1-6 Yrs']

In [18]:
#Creating Data Frame
naukri_df3=pd.DataFrame({'Job Title':jobtitles[:10],'Company Name':cname[:10],'Location':loc[:10],'Experience':experience[:10]})
naukri_df3

,Job Title,Company Name,Location,Experience
0,Data Scientist / Senior DS/ Team Lead,NebulARC Technologies Private Limited,"Mumbai, Gurgaon/Gurugram(Cyber City +1)",0-4 Yrs
1,Job Opportunity || Data Scientist || HCL Techn...,HCL,Delhi / NCR,2-6 Yrs
2,Hiring For Data Analyst / Data Scientist,Careerera,Noida(Sector-59 Noida),2-5 Yrs
3,Senior Data Scientist I,Delhivery,Gurgaon/Gurugram,3-7 Yrs
4,Data Scientist,Core Diagnostics Private Limited,Gurgaon/Gurugram(Uday Nagar),2-7 Yrs
5,Data Scientist | Python | Machine Learning | D...,Schlesinger Group,"Noida, Gurgaon/Gurugram, Delhi / NCR",0-3 Yrs
6,Openings For Jr/mid/Sr level data Scientists,Pluto seven business solutions (p) limited,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",2-6 Yrs
7,Data Scientist,T & A Solutions,Gurgaon/Gurugram,2-6 Yrs
8,Urgent Hiring For Data Scientist,Mount Talent Consulting Private Limited,"Gurgaon/Gurugram, Bangalore/Bengaluru",1-6 Yrs
9,Urgent Hiring For Data Scientist,Mount Talent Consulting Private Limited,"Gurgaon/Gurugram, Bangalore/Bengaluru",1-6 Yrs

## 4: Scrape data of first 100 sunglasses listings on flipkart.com.

In [20]:
url='https://www.flipkart.com/'
driver.get(url)
search_job=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_job.send_keys('Sunglasses')

In [21]:
search_btn=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_btn.click()

In [22]:
# /html/body/div/div/div[3]/div[1]/div[2]/div[2]/div/div[1]/div/div[2]/div[1]

Brands=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
Brandnames=[]
for  i in Brands:
    Brandnames.append(i.text)

Desc=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
Description=[]
for  i in Desc:
    Description.append(i.text)

Price=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
Prices=[]
for  i in Price:
    Prices.append(i.text)

In [24]:
search_btn=driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
search_btn.click()

In [25]:

Brands=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for  i in Brands:
    Brandnames.append(i.text)

Desc=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for  i in Desc:
    Description.append(i.text)

Price=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for  i in Price:
    Prices.append(i.text)

In [26]:
search_btn=driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
search_btn.click()

In [27]:

Brands=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for  i in Brands:
    Brandnames.append(i.text)

Desc=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for  i in Desc:
    Description.append(i.text)

Price=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for  i in Price:
    Prices.append(i.text)

In [28]:

flipkart_df=pd.DataFrame({'Brand Title':Brandnames[:100],'Description':Description[:100],'Prices':Prices[:100]})
flipkart_df.head(10)

         Brand Title                                        Description Prices
0             PIRASO              UV Protection Aviator Sunglasses (54)   ₹200
1          Elligator                UV Protection Round Sunglasses (54)   ₹248
2           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)   ₹759
3               SRPM             UV Protection Wayfarer Sunglasses (56)   ₹198
4     kingsunglasses                UV Protection Round Sunglasses (54)   ₹188
5  SHAAH COLLECTIONS  UV Protection, Polarized, Mirrored Rectangular...   ₹165
6             PIRASO              UV Protection Aviator Sunglasses (54)   ₹200
7         PHENOMENAL  UV Protection Retro Square Sunglasses (Free Size)   ₹309
8          New Specs  Mirrored, UV Protection, Riding Glasses, Other...   ₹262
9             PIRASO             UV Protection Wayfarer Sunglasses (32)   ₹190

## Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [29]:
url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

In [30]:
driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']").click()

In [31]:
rating=[]
review=[]
full=[]
page_tag=driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')
page=[]
count=0
for i in page_tag:
    page.append(i.get_attribute('href'))
while len(full)<101:
    driver.get(page[count])
    tag=driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']")
    for i in tag:
        rating.append(i.text.split('\n')[0])
        review.append(i.text.split('\n')[1])
        full.append(i.text.split('\n')[2])
    count+=1

In [32]:
flipkart_df=pd.DataFrame({'Rating':rating[:100],'Review Summary':review[:100],'Review':full[:100]})
flipkart_df

,Rating,Review Summary,Review
0,5,Brilliant,The Best Phone for the Money
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Best in the market!,Great iPhone very snappy experience as apple k...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Just wow!,The ultimate performance
96,5,Terrific purchase,I use a Note10+ and have been using both iOS a...
97,5,Awesome,The phone is completely good
98,3,Decent product,Everything u ll like it when u use this iPhone...
99,5,Wonderful,Nice value for money good and best price I pho...

## 6: Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the search field.

In [33]:
url='https://www.flipkart.com/'
driver.get(url)

In [34]:
search_job=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search_job.send_keys('Sneakers')
search_btn=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_btn.click()

In [35]:
page_tag=driver.find_elements_by_xpath('//nav[@class="yFHi8N"]//a')
page=[]
for i in page_tag:
    page.append(i.get_attribute('href'))

In [36]:
count=0
brand=[]
desp=[]
price=[]
dis=[]
while len(dis)<101:
    driver.get(page[count])
    brand_tag=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    for i in brand_tag:
        brand.append(i.text)
    desp_tag=driver.find_elements_by_xpath("//div[@class='_2B099V']")
    for i in desp_tag:
        desp.append(i.text.split('\n')[1])
    price_tag=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in price_tag:
        price.append(i.text)
    disc_tag=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
    for i in disc_tag:
        dis.append(i.text)
    count+=1

In [37]:
flipkart_df=pd.DataFrame({'Brand NAME':brand[:100],'Description':desp[:100],'Price':price[:100],'Discount':dis[:100]})
flipkart_df

,Brand NAME,Description,Price,Discount
0,RED TAPE,Sneakers For Men,"₹1,648",70% off
1,RED TAPE,Sneakers For Men,"₹1,258",70% off
2,Magnolia,Sneakers For Men,₹398,60% off
3,URBANBOX,Sneakers Sneakers For Men,₹220,77% off
4,Labbin,Sneakers For Men,₹499,50% off
...,...,...,...,...
95,RED TAPE,Classic Sneakers For Men,"₹1,678",37% off
96,SPARX,SM-322 Sneakers For Men,₹844,33% off
97,Edoeviv,Luxury Branded Fashionable Men's Casual Walkin...,₹499,70% off
98,SPADE CLUB,Sneakers For Men,₹665,57% off
99,RED TAPE,Sneakers For Men,"₹1,258",53% off

## Q7: Go to the link - https://www.myntra.com/shoes. Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black”, as shown inthe below image.

In [38]:
url='https://www.myntra.com/shoes'
driver.get(url)

In [39]:
search_btn=driver.find_elements_by_xpath("//li[@class ='colour-listItem']//label[@class ='common-customCheckbox']/div[@class = 'common-checkboxIndicator']")
search_btn[0].click()

In [40]:
search_btn=driver.find_elements_by_xpath("//ul[@class ='price-list']//label[@class ='common-customCheckbox vertical-filters-label']/div[@class = 'common-checkboxIndicator']")
search_btn[1].click()

In [41]:
brand=[]
desp=[]
price=[]
while True:
    brand_tag=driver.find_elements_by_xpath("//div[@class= 'product-productMetaInfo']//h3[@class='product-brand']")
    for i in brand_tag:
        brand.append(i.text)
    desp_tag=driver.find_elements_by_xpath("//div[@class= 'product-productMetaInfo']//h4[@class='product-product']")
    for i in desp_tag:
        desp.append(i.text)
    price_tag=driver.find_elements_by_xpath("//div[@class= 'product-productMetaInfo']//div[@class='product-price']")
    for i in price_tag:
        price.append('Rs.'+i.text.split('Rs.')[1])
    if len(price)<100:
        driver.get(driver.find_element_by_xpath("//a[@rel = 'next']").get_attribute('href'))
    else:
        break

In [42]:
flipkart_df=pd.DataFrame({'Brand NAME':brand[:100],'Description':desp[:100],'Price':price[:100]})
flipkart_df

              Brand NAME                             Description      Price
0                   Puma               Men Magnify Nitro Running   Rs. 7799
1                Saint G               Men Mid-Top Chelsea Boots   Rs. 9265
2               Skechers                      Men UNO 2 Sneakers   Rs. 7499
3         ROSSO BRUNELLO             Men Textured Formal Loafers  Rs. 10999
4                Bugatti                       Men Running Shoes   Rs. 7999
..                   ...                                     ...        ...
95              Skechers          Men GO RUN RIDE 9 RunningShoes  Rs. 10999
96                Clarks              Men Leather Formal Loafers   Rs. 7499
97  Heel & Buckle London  Men Solid Leather Formal Penny Loafers   Rs. 7693
98               Bugatti                            Men Sneakers   Rs. 8799
99              DAVINCHI        Men Solid Leather Formal Loafers   Rs. 8490

[100 rows x 3 columns]

## Q8: Go to webpage https://www.amazon.in/. Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”.

In [43]:
url='https://www.amazon.in/'
driver.get(url)

In [44]:
search_job=driver.find_element_by_id("twotabsearchtextbox")
search_job.send_keys('Laptop')

In [45]:
search_btn=driver.find_element_by_id('nav-search-submit-button')
search_btn.click()

In [46]:
intel=driver.find_element_by_id('p_n_feature_two_browse-bin/1464424031')
intel.click()

In [47]:
intel7=driver.find_element_by_id('p_n_feature_thirteen_browse-bin/12598163031')
intel7.click()

In [48]:
rating=[]
price=[]
titles_tags=driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
titles=[]
for  i in titles_tags:
    titles.append(i.text)
rating_tags=driver.find_elements_by_xpath('//div[@class="a-row a-size-small"]//span')
for  i in rating_tags:
    if i.get_attribute('aria-label')!=None:
        if i.get_attribute('aria-label')[-5:]=='stars':
            rating.append(i.get_attribute('aria-label')[:3])
price_tags=driver.find_elements_by_xpath('//span[@class="a-price"]')
for  i in price_tags:
    price.append(i.text)

In [49]:
amazon_df=pd.DataFrame({'NAME':titles[:10],'Ratings':rating[:10],'Price':price[:10]})
amazon_df

                                                NAME Ratings    Price
0  Mi Notebook Ultra 3.2K resolution display Inte...     4.3  ₹76,499
1  LG Gram 17-inches Ultra-Light Intel Evo 11th G...     4.6  ₹94,999
2  LG Gram 17-inches Ultra-Light Intel Evo 11th G...     4.6  ₹94,999
3  Mi Notebook Horizon Edition 14 Intel Core i7-1...     4.2  ₹49,990
4  ASUS Vivobook X515JA-EJ701WS Intel Core I7-106...     4.3  ₹60,670
5  Lenovo ThinkBook 13s Intel 11th Gen Core i7 13...     5.0  ₹79,990
6  ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...     4.4  ₹59,990
7  MSI GF75 Thin Gaming, Intel i7-10750H, 17.3" (...     4.3  ₹69,990
8  Dell 14 (2021) i7-1195G7 2in1 Touch Screen Lap...     4.4  ₹88,890
9  ASUS TUF Dash F15 (2021), 15.6-inch (39.62 cms...     4.7  ₹84,990

## Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida location.

In [50]:
url='https://www.ambitionbox.com'
driver.get(url)

In [51]:
search_btn=driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[6]')
search_btn.click()

In [52]:
search_job=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/div/span/input')
search_job.send_keys('Data Scientist')

In [53]:
search_btn=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/button')
search_btn.click()

In [54]:
search_btn=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[1]/p')
search_btn.click()

In [55]:
search_btn=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input')
search_btn.send_keys('Noida')

In [56]:
search_btn=driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label')
search_btn.click()

In [57]:
rating=[]
days=[]
titles=[]
titles_tags=driver.find_elements_by_xpath('//p[@class="company body-medium"]')
for  i in titles_tags:
    titles.append(i.text)
rating_tags=driver.find_elements_by_xpath('//span[@class="body-small"]')
for  i in rating_tags:
    rating.append(i.text)
price_tags=driver.find_elements_by_xpath('//span[@class="body-small-l"]')
for  i in price_tags:
    days.append(i.text)

In [58]:
ambition_df=pd.DataFrame({'NAME':titles,'Ratings':rating,'Price':[days[i] for i in range(len(days)) if i % 2 == 0]})
ambition_df

                         NAME Ratings    Price
0                         HCL     3.8   2d ago
1  Jubilant Foodworks Limited     3.9   2d ago
2        Ameriprise Financial     4.0   4d ago
3                       Paytm     3.7  10d ago
4                CHT Sapiense     3.8  11d ago
5                CHT Sapiense     3.8  12d ago
6                    GI Group     4.1  23d ago
7                    GI Group     4.1  23d ago
8                    GI Group     4.1  23d ago
9                  Cargoflash     3.8   1d ago

## Q10: Write a python program to scrape the salary data for Data Scientist designation.

In [59]:
url='https://www.ambitionbox.com'
driver.get(url)

In [60]:
search_btn=driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]')
search_btn.click()

In [61]:
search_job=driver.find_element_by_id('jobProfileSearchbox')
search_job.send_keys('Data Scientist')

In [62]:
search_btn=driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]')
search_btn.click()

In [73]:
rating=[]
days=[]
titles=[]
minmax=[]
titles_tags=driver.find_elements_by_xpath('//div[@class="name"]')
for  i in titles_tags:
    titles.append(i.text.split("\n"))
rating_tags=driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')
for  i in rating_tags:
    rating.append(i.text.split("\n"))
price_tags=driver.find_elements_by_xpath('//div[@class="average-indicator-wrapper"]//p')
for  i in price_tags:
    days.append(i.text)
minmax1=driver.find_elements_by_xpath('//div[@class="salary-values"]')
for  i in minmax1:
    minmax.append(i.text.split("\n"))

In [75]:
ambition_df=pd.DataFrame({'NAME of the company':[item[0] for item in titles],
                          'Total Salary record':[item[1] for item in titles],
                          'Experience':[item[2] for item in rating],
                          'Min':[item[0] for item in minmax],
                          'Average':days,
                          'Max':[item[1] for item in minmax]})
ambition_df

,NAME of the company,Total Salary record,Experience,Min,Average,Max
0,Walmart,based on 10 salaries,3 yrs exp,₹ 17.7L,₹ 28.7L,₹ 35.0L
1,Ab Inbev,based on 22 salaries,3-4 yrs exp,₹ 15.0L,₹ 19.5L,₹ 25.0L
2,ZS,based on 14 salaries,2 yrs exp,₹ 9.8L,₹ 15.8L,₹ 20.0L
3,Fractal Analytics,based on 72 salaries,2-4 yrs exp,₹ 9.5L,₹ 15.0L,₹ 22.0L
4,Optum,based on 23 salaries,3-4 yrs exp,₹ 11.0L,₹ 15.0L,₹ 21.3L
5,UnitedHealth,based on 49 salaries,2-4 yrs exp,₹ 7.2L,₹ 13.5L,₹ 20.5L
6,Tiger Analytics,based on 27 salaries,3-4 yrs exp,₹ 8.3L,₹ 13.5L,₹ 18.5L
7,Verizon,based on 14 salaries,4 yrs exp,₹ 10.0L,₹ 12.7L,₹ 21.0L
8,Ganit Business Solutions,based on 13 salaries,4 yrs exp,₹ 8.5L,₹ 12.4L,₹ 15.0L
9,Ericsson,based on 42 salaries,3-4 yrs exp,₹ 5.8L,₹ 11.9L,₹ 21.5L